{
  "workbench.colorCustomizations": {
    "activityBar.foreground": "#FFA5D6",
    "activityBar.background": "#2A0017",
    "activityBar.inactiveForeground": "#83197A",
    "activityBarBadge.foreground": "#020000",
    "activityBarBadge.background": "#FB8667",
    "statusBar.foreground": "#F4E386",
    "statusBar.background": "#716004",
    "statusBarItem.hoverBackground": "#3F510B",
    "statusBarItem.remoteForeground": "#BAFF8B",
    "statusBarItem.remoteBackground": "#377D08",
    "statusBar.debuggingForeground": "#000000",
    "statusBar.debuggingBackground": "#A8973A"
  }
}
